spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway_demo

spring.flyway.user= postgres
spring.flyway.password= postgres
spring.flyway.schemas= flyway_demo_schema
spring.flyway.url= jdbc:postgresql://localhost:5432/flyway_demo
spring.flyway.locations= classpath:db/migration/dev, classpath:db/migration/all
spring.flyway.enabled= true
spring.flyway.clean-on-validation-error= true

